# gestionStockBack

./: README.md  pom.xml
src/main/java/com/blackfield/StockManagement/: StockManagementApplication.java
src/main/java/com/blackfield/StockManagement/bean/: AuthenticationRequestBean.java  AuthenticationResponseBean.java  AuthoritiesBean.java  AuthoritiesOfUserBean.java  ChangePasswordBean.java  LogsSearchBean.java  UserSaveBean.java
src/main/java/com/blackfield/StockManagement/config/: ApplicationConfig.java  ApplicationProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/blackfield/StockManagement/controller/: ArticleController.java  AuthenticateController.java  CategoryController.java  CustomerController.java  CustomerOrderController.java  StockController.java  SupplierController.java  SupplierOrderController.java  UtilisateurController.java
src/main/java/com/blackfield/StockManagement/controller/api/: ArticleApi.java  AuthenticateApi.java  CategoryApi.java  CustomerApi.java  CustomerOrderApi.java  StockApi.java  SupplierApi.java  SupplierOrderApi.java  UtilisateurApi.java
src/main/java/com/blackfield/StockManagement/criteria/: ArticleCriteria.java  CategoryCriteria.java  CustomerCriteria.java  CustomerOrderCriteria.java  LogsCriteria.java  StockCriteria.java  SupplierCriteria.java  SupplierOrderCriteria.java  UtilisateurCriteria.java
src/main/java/com/blackfield/StockManagement/domain/: AbstractEntity.java  Article.java  Category.java  Customer.java  CustomerOrder.java  GroupeRoles.java  GroupesAuthority.java  LogDomain.java  RolesDomain.java  Stock.java  Supplier.java  SupplierOrder.java  TokensDomain.java  UsersDomain.java
src/main/java/com/blackfield/StockManagement/domain/enumeration/: SourceLogs.java  TypeLogs.java
src/main/java/com/blackfield/StockManagement/dto/: ArticleDto.java  CategoryDto.java  CustomerDto.java  CustomerOrderDto.java  GroupesAuthorityDto.java  GroupesRolesDto.java  LogsDto.java  RolesDto.java  StockDto.java  SupplierDto.java  SupplierOrderDto.java  UserDto.java
src/main/java/com/blackfield/StockManagement/exception/: BadCredendialException.java  EntityNotFoundException.java  InvalidEntityException.java  InvalidIdException.java  InvalidOperationException.java
src/main/java/com/blackfield/StockManagement/handler/: ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/blackfield/StockManagement/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/blackfield/StockManagement/mapper/: ArticleMapper.java  CategoryMapper.java  CustomerMapper.java  CustomerOrderMapper.java  EntityMapper.java  LogsMapper.java  RolesMapper.java  StockMapper.java  SupplierMapper.java  SupplierOrderMapper.java  UserMapper.java
src/main/java/com/blackfield/StockManagement/repository/: ArticleRepository.java  CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  LogsRepository.java  RolesRepository.java  StockRepository.java  SupplierOrderRepository.java  SupplierRepository.java  TokensRepository.java  UserRepository.java
src/main/java/com/blackfield/StockManagement/service/: ArticleService.java  AuthentificationService.java  CategoryService.java  CustomerOrderService.java  CustomerService.java  LogsService.java  StockService.java  SupplierOrderService.java  SupplierService.java  UserService.java
src/main/java/com/blackfield/StockManagement/service/impl/: ArticleServiceImpl.java  AuthentificationServiceImpl.java  CategoryServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  LogsServiceImpl.java  StockServiceImpl.java  SupplierOrederServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/blackfield/StockManagement/service/initialise/: InitializeDataService.java
src/main/java/com/blackfield/StockManagement/service/login/: ApplicationLoginService.java
src/main/java/com/blackfield/StockManagement/service/logout/: LogoutService.java
src/main/java/com/blackfield/StockManagement/specification/: ArticleSpecification.java  CategorySpecification.java  CustomerOrderSpecification.java  CustomerSpecification.java  LogsSpecification.java  StockSpecification.java  SupplierOrderSpecification.java  SupplierSpecification.java  UtilisateurSpecification.java
src/main/java/com/blackfield/StockManagement/util/: Constants.java  MessageNotification.java  MethodUtils.java  SecurityUtils.java  ServiceUtil.java
src/main/java/com/blackfield/StockManagement/validator/: ArticleValidator.java  CategoryValidator.java  CustomerOrderValidator.java  CustomerValidator.java  LogsValidator.java  SupplierOrderValidator.java  SupplierValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/blackfield/StockManagement/: StockManagementApplicationTests.java
